asgiref==3.3.1
bcrypt==3.2.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cryptocode==0.1
cryptography==3.2.1
Django==3.1.3
django-firebase-orm==0.6
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
firebase-admin==2.13.0
gcloud==0.17.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.4
google-cloud-firestore==2.0.2
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
httplib2==0.18.1
idna==2.10
jws==0.1.3
msgpack==1.0.0
oauth2client==3.0.0
paytmchecksum==1.7.0
Pillow==8.0.1
proto-plus==1.11.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pycryptodomex==3.9.9
PyJWT==1.7.1
Pyrebase==3.0.27
python-firebase==1.2
python-jwt==2.0.1
pytz==2020.4
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.6
scrypt==0.8.17
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.2
